<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./iframes.js"></script>
    <link rel="stylesheet" href="./css/ut7.css">
    <title>Marcos Emulados</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        #contenedor-superior {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }

        #contenedor-izquierdo, #contenedor-derecho {
            width: 50%;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            float: left; /* Alinea los contenedores a la izquierda */
        }

        button {
            margin: 10px;
            padding: 8px;
            cursor: pointer;
        }

        #contenedor-derecho {
            float: right; /* Alinea el contenedor derecho a la derecha */
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div id="contenedor-superior">
        <label for="textoEntrada">Escribe aquí:</label>
        <input type="text" id="textoEntrada" placeholder="Escribe aquí...">
        <br>
        <input type="radio" name="seleccionContenedor" value="izquierdo" checked> Izquierdo
        <input type="radio" name="seleccionContenedor" value="derecho"> Derecho
        <br>
        <button id="btnEscribir" onclick="escribirContenido()">ESCRIBIR</button>
        <button id="btnReiniciar" onclick="location.reload()">REINICIAR</button>
    </div>
    <div>
        <div id="contenedor-izquierdo">
            <h3>Contenedor Izquierdo</h3>
        </div>

        <div id="contenedor-derecho">
            <h3>Contenedor Derecho</h3>
            <button id="btnNombres" onclick="mostrarNombresContenedores()">COMO SE LLAMAN LOS CONTENEDORES</button>
        </div>
    </div>
</body>
</html>
