<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tarjeta.css">
    <script src="./tarjeta.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">

    
        <section class="datos">
            <label for="usuario">
                Numero de tarjeta
                <input type="text" name="usuario" id="card">
                <p id="carderror"></p>
            </label>

            <label for="cvv">
                CVV
                <input type="text" name="cvv" id="cvv">
                <p id="cvverror"></p>
            </label>

            <label for="fecha">
                Fecha de caducidad
                <input type="date" name="" id="fecha">
            </label>
            

            <section class="tarjetas">
                <label for="visa">
                    <input type="radio" name="card" id="visa" value="visa">
                    <img src="./img/visa.webp" alt="">
                </label>
                <label for="mastercard">
                    <input type="radio" name="card" id="mastercard" value="mastercard">
                    <img src="./img/master.webp" alt="">
                </label>    
                <label for="cabal">
                    <input type="radio" name="card" id="cabal" value="cabal">
                    <img src="./img/cabal.png" alt="">
                </label>
                <label for="amex">
                    <input type="radio" name="card" id="amex" value="amex">
                    <img src="./img/amex.png" alt="" id="amex">
                </label>
                <label for="naranja">
                    <input type="radio" name="card" id="naranja" value="naranja">
                    <img src="./img/naranja.png" alt="">
                </label>
            </section>
            <input type="button" value="Validar" onclick="validarNumero()">
        </section>

        

        </form>

    
    </div>
</body>
</html>