<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alert resultado</title>
        <link rel="stylesheet" href="../ejercicio3.css">
        <script src="alertresultado.js">
        </script>
    </head>
    <body>
        <a href="../Primera tarea/unidad3.1.html">
            <img src="../../../img/back.png" alt="" width="100" height="100">
        </a>
        <div class="borde">
            <form action="alertresultado.html" method="post">
                <a href="./alertresultado.html">
                    <img src="../../../img/f5.png" alt="" width="40" height="40">
                </a>
            </form>
        </div>
    </body>
</html>