<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diferencias for foreach for in y for of</title>
        <link rel="stylesheet" href="../ejercicio3.css">
    </head>
    <body>
        <script src="bucles.js">
        </script>

        <a href="../Primera tarea/unidad3.1.html">
            <img src="../../../img/back.png" alt="" width="100" height="100">
        </a>
        <div class="borde">
            <form action="bucles.html" method="post" id="form">
                <strong>
                    <div id="imprimirResultado" class="bucles"></div>
                </strong>
                
                <button type="button" onclick="bucle1()">For</button>
                <button type="button" onclick="bucle2()">For each</button>
                <button type="button" onclick="bucle3()">For in</button>
                <button type="button" onclick="bucle4()">For of</button>
                <a href="./alertmenor.html">
                    <img src="../../../img/f5.png" alt="" width="40" height="40">
                </a>
            </form>

        </div>
    </body>
</html>