<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Incrementar valor</title>
        <link rel="stylesheet" href="../ejercicio3.css">
    </head>
    <body onload="incrementar()">
        <script src="./incrementar.js">
        </script>
        <a href="../Primera tarea/unidad3.1.html">
            <img src="../../../img/back.png" alt="" width="100" height="100">
        </a>
        <div class="borde">
            <form action="incrementar.html" method="post" id="form">
                <strong>
                    <div id="imprimirResultado"></div>
                </strong>
                <a href="./incrementar.html">
                    <img src="../../../img/f5.png" alt="" width="40" height="40">
                </a>
            </form>
        </div>
    </body>
</html>