<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 Oscar Moreno Jorge</title>
    <link rel="stylesheet" href="../../../cssDEW.css">
</head>
<body>
    <a href="../unidad3.html">
        <img src="../../../img/back.png" alt="" width="100" height="100">
    </a>
    <h1>Primera parte Ejercicios UT3</h1>
    <div class="center-content">
        <div class="grid-container" id="movable-container">
            <div class="grid-item movable-item">
                <!-- Contenido del grid container -->
                <a href="./operacion.html">
                    <img src="../../../img/js.png" alt="" width="200" height="200">
                </a>
                <p><strong>Operaciones aritmeticas</strong></p>
            </div>
            <!-- Agrega más elementos grid-item aquí si es necesario -->
            <div class="grid-item movable-item">
                <!-- Contenido del grid container -->
                <a href="./alertmenor.html">
                    <img src="../../../img/js.png" alt="" width="200" height="200">
                </a>
                <p><strong>Alert menor</strong></p>
            </div>
            <div class="grid-item movable-item">
                <!-- Contenido del grid container -->
                <a href="./alertnumbers.html">
                    <img src="../../../img/js.png" alt="" width="200" height="200">
                </a>
                <p><strong>Alert resultado</strong></p>
            </div>
            <div class="grid-item movable-item">
                <!-- Contenido del grid container -->
                <a href="./bucles.html">
                    <img src="../../../img/js.png" alt="" width="200" height="200">
                </a>
                <p><strong>Diferencias bucles</strong></p>
            </div>

        </div>
    </div>
    <script src="./jsDEW.js"></script>
</body>
</html>
