body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #fff;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#mensaje {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    width: 35%;
    align-self: center;
    margin: 20px;
}

button:hover {
    background-color: #45a049;
}