<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primitiva</title>
        <script src="loteria.js"></script>
        <link rel="stylesheet" href="ejercicio2-2.css">
    </head>
    <body>
        <div class="borde">
            <form action="loteria.html" method="post">
                <button type="button" onclick="loteria()">Generar numeros</button><br><br>
                <strong>
                    <div id="imprimirResultado"></div>
                </strong>
            </form>
        </div>
    </body>
</html>