<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adivinar un numero</title>
        <script src="numero.js"></script>
        <link rel="stylesheet" href="ejercicio2-2.css">
    </head>
    <body>
        <div class="borde">
            <form action="numero.html" method="post">
                <label for=""><strong>Introduce un numero en 1 y 100</strong><br></label>
                <input type="text" id="fnumber"><br><br>
                <button type="button" onclick="numero()">Iniciar</button><br><br>
                <strong>
                    <div id="imprimirResultado"></div>
                </strong>
            </form>
        </div>
    </body>
</html>