<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saludando</title>
        <script src="saludo.js"></script>
        <link rel="stylesheet" href="ejercicio2-2.css">
    </head>
    <body>
        <div class="borde">
            <form action="saludo.html" method="post">
                <input type="text" id="fname" placeholder="Introduce tu nombre"><br><br>
                <button type="button" onclick="saludo()">Iniciar</button><br><br>
                <strong>
                    <div id="imprimirSaludo"></div>
                </strong>
            </form>
        </div>
        
    </body>
</html>