<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Try Catch Throw</title>
        <script src="throw.js">
        </script>
        <link rel="stylesheet" href="ejercicio2-2.css">
    </head>
    <body>
        <div>
            <form action="throw.html" method="post">
                <strong><label for="">Introduce un numero entre 5 y 10</label></strong><br><br>
                <input type="text" id="num">
                <button type="button" onclick="numero()">Enviar</button>
                <strong>
                    <div id="imprimirResultado"></div>
                </strong>

            </form>
        </div>
    </body>
</html>