<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>try catch</title>
        <script src="try_catch.js">
        </script>
        <link rel="stylesheet" href="ejercicio2-2.css">
    </head>
    <body>
        <div>
            <form action="try_catch.html" method="post">
                <button type="button" onclick="iniciar()">Iniciar</button><br><br>
            </form>
        </div>
    </body>
</html>