<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de espera</title>
        <script src="try_catch.js"></script>
        <link rel="stylesheet" href="ejercicio2-2.css">
    </head>
    <body>
        <div class="borde">
            <form action="try_catch2.html" method="post">
                <button type="button" id="canc" onclick="volver()">Volver</button>
            </form>
        </div>
    </body>
</html>