<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/iframes.js"></script>
    <link rel="stylesheet" href="../css/ut7.css">
    <title>Marcos Emulados</title>
    <link rel="stylesheet" href="../css/iframes.css">
</head>
<body>

    <div id="contenedor-superior">
        <label for="textoEntrada">Escribe aquí:</label>
        <input type="text" id="textoEntrada" placeholder="Escribe aquí...">
        <br>
        <input type="radio" name="seleccionContenedor" value="izquierdo" checked> Izquierdo
        <input type="radio" name="seleccionContenedor" value="derecho"> Derecho
        <br>
        <button id="btnEscribir" onclick="escribirContenido()">ESCRIBIR</button>
        <button id="btnReiniciar" onclick="location.reload()">REINICIAR</button>
    </div>
    <div>
        <div id="contenedor-izquierdo">
            <h3>Contenedor Izquierdo</h3>
        </div>

        <div id="contenedor-derecho">
            <h3>Contenedor Derecho</h3>
            <button id="btnNombres" onclick="mostrarNombresContenedores()">COMO SE LLAMAN LOS CONTENEDORES</button>
        </div>
    </div>
</body>
</html>
