<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <title>Actividades de JavaScript</title>

</head>
<body>

  <header>
    <h1>Actividad UT7 Oscar Moreno Jorge</h1>
  </header>

  <div class="grid-container">
    <div class="grid-item">
      <a href="../html/opener.html">
        <img src="../img/popup.jpg" alt="Actividad 1">
        <div class="grid-item-content">
          <h2>Ventanas</h2>
          <p>Abrir ventanas con o sin propiedades</p>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="../html/iframes.html">
        <img src="../img/iframes.jpg" alt="Actividad 2">
        <div class="grid-item-content">
          <h2>Iframes</h2>
          <p>Utilizar iframes dentro de un html</p>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="../html/minitaturas.html">
        <img src="../img/cuadros.jpg" alt="Actividad 3">
        <div class="grid-item-content">
          <h2>Cuadros</h2>
          <p>Sustitución de imagenes</p>
        </div>
      </a>
    </div>
  </div>

</body>
</html>
