<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/miniaturas.js"></script>
    <link rel="stylesheet" href="../css/ut7.css">
    <title>Exposición de cuadros canarios</title>

</head>
<body>
    <div class="grid-container">
        <button class="grid-item" onclick="abrirImagen('Damaso1.jpg')"><img src="../img/Miniaturas/Arte/Damaso1.gif" alt="Imagen 1"></button>
        <button class="grid-item" onclick="abrirImagen('Felo1.jpg')"><img src="../img/Miniaturas/Arte/Felo1.gif" alt="Imagen 2"></button>
        <button class="grid-item" onclick="abrirImagen('Felo2.jpg')"><img src="../img/Miniaturas/Arte/Felo2.gif" alt="Imagen 3"></button>
        <button class="grid-item" onclick="abrirImagen('lujan1.jpg')"><img src="../img/Miniaturas/Arte/lujan1.gif" alt="Imagen 4"></button>
        <button class="grid-item" onclick="abrirImagen('Nestor1.jpg')"><img src="../img/Miniaturas/Arte/Nestor1.gif" alt="Imagen 5"></button>
        <button class="grid-item" onclick="abrirImagen('Nestor2.jpg')"><img src="../img/Miniaturas/Arte/Nestor2.gif" alt="Imagen 6"></button>
        <button class="grid-item" onclick="abrirImagen('Nestor3.jpg')"><img src="../img/Miniaturas/Arte/Nestor3.gif" alt="Imagen 7"></button>
        <button class="grid-item" onclick="abrirImagen('Nestor4.jpg')"><img src="../img/Miniaturas/Arte/Nestor4.gif" alt="Imagen 8"></button>
        <button class="grid-item" onclick="abrirImagen('Padron1.jpg')"><img src="../img/Miniaturas/Arte/Padron1.gif" alt="Imagen 9"></button>
        <button class="grid-item" onclick="abrirImagen('Padron2.jpg')"><img src="../img/Miniaturas/Arte/Padron2.gif" alt="Imagen 10"></button>
    </div>
</body>
</html>
