<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/opener.js"></script>
    <link rel="stylesheet" href="../css/ut7.css">
    <title>Document</title>
</head>
<body>
    <div id="botones">
        <button onclick="abrir_ventana()">ABRIR VENTANA SIN CARACTERISTICAS UNA SOLA VEZ</button>
        <button>ABRIR VENTANA SIN CARACTERISTICAS VARIAS VECES (No funciona)</button>
        <button onclick="abrir_caracteristicas()">ABRIR VENTANA CON CARACTERISTICAS</button>
        <button onclick="abrir_caracteristicas2()">ABRIR VENTANA CON MAS CARACTERISTICAS</button>
        <button onclick="completa()">ABRIR VENTANA A PANTALLA COMPLETA</button>
        <button>CERRAR VENTANAS (No funciona)</button>
    </div>
</body>
</html>