<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ut7.css">
    <title>Document</title>
</head>
<body>
    <div id="ventana">
        <button>¿Quien me creó?</button>
        <button>¿Como me llamo?</button>
        <button onclick="window.close()">Para cerrarme</button>
        <img src="../img/Ventanas/IMAGENES/Ventana.jpg" alt="">
    </div>
</body>
</html>