body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;
}

#contenedor-superior {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

#contenedor-izquierdo, #contenedor-derecho {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    float: left; /* Alinea los contenedores a la izquierda */
}

button {
    margin: 10px;
    padding: 8px;
    cursor: pointer;
}

#contenedor-derecho {
    float: right; /* Alinea el contenedor derecho a la derecha */
}

label {
    display: inline-block;
    margin-bottom: 5px;
}