<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <script src="./form.js"></script>
    <title>Prieba de formulario</title>
</head>
<body>
    <h3>Validaciones de un Formulario</h3>
        <form action="" id="formularioMatricula">
            <table>
                <tr>
                    <th>
                        <label for="nombre">Nombre:</label>
                    </th>
                    <th>
                        <input type="text" name="nombre" id="nombre">
                    </th>
                    <th>
                        <label for="expediente">Nº de Expediente:</label>
                    </th>
                    <th>
                        <input type="text" name="expediente" id="expediente">
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="apellido1">Apellido 1:</label>
                    </th>
                    <th>
                        <input type="text" name="apellido1" id="apellido1">
                    </th>
                    <th>
                        <label for="apellido2">Apellido 2:</label>
                    </th>
                    <th>
                        <input type="text" name="apellido2" id="apellido2">
                    </th>
                </tr>
                <tr>
                    <th><label for="edad">Edad:</label></th>
                    <th>
                        <input type="number" name="edad" id="edad">
                    </th>
                    <th>
                        <label for="fecha">Fecha de Permiso:</label>
                    </th>
                    <th>
                        <input type="date" name="fecha" id="fecha">
                    </th>
                </tr>
                <tr>
                    <th><label for="matricula">Matricula:</label></th>
                    <th>
                        <input type="text" name="matricula" id="matricula">
                    </th>
                    <th>
                        <label for="importe">Importe:</label>
                    </th>
                    <th>
                        <input type="text" name="importe" id="importe">
                    </th>
                </tr>
                <tr>
                    <th><label for="tarjeta">Nº de Tarjeta:</label></th>
                    <th>
                        <input type="text" name="tarjeta" id="tarjeta">
                    </th>
                    <th>
                        <label for="tipo">Tipo de tarjeta:</label>
                    </th>
                    <th>
                        <select name="tipo" id="tipo">
                            <option value="amex">American Express</option>
                            <option value="diners">Diner`s Club</option>
                            <option value="mastercard">Master Card</option>
                            <option value="visa">Visa</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <th><label for="mes">Mes de Expiracion:</label></th>
                    <th>
                        <input type="text" name="mes" id="mes">
                    </th>
                    <th>
                        <label for="año">Año de expiracion:</label>
                    </th>
                    <th>
                        <input type="text" name="año" id="año">
                    </th>
                </tr>
                <tr id="button">
                    <th>
                        <input type="button" value="Validar Formulario" onclick="validarFormulario()">
                    </th>
                </tr>
            </table>
        </form>
        <span id="error"></span>
</body>
</html>