body {
    font-family: Arial, sans-serif;
    display: grid;
    grid:
    "formulario informacion" 1fr
    / 1fr 1fr;

  gap: 12px;

  background-color: moccasin;
  height: 100vh;
}

label {
    display: block;
    margin-bottom: 10px;
}
legend{
    font-weight: bold;
}
select, input, button {
    margin-bottom: 15px;
}

.formulario-envio { grid-area: formulario; }
.informacion { grid-area: informacion; }

.informacion-pantalla h2{
    text-align: center;
    background-color: rgba(255, 255, 0, 0.622);
    color: black;
}
#mostrar-resultado{
    background-color: rgba(237, 237, 237, 0.519);
    height: 50px;
}
button{
    margin-top: 20px;
}