body{
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: white;
}

div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#jugar td, #errores td{
    border: 2px solid black;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 6px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}

#errores{
    display: flex;
    flex-direction: column;
}

input[type=text]{
    border: 2px solid black;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 6px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    margin: 8px;
    background-color: white;
}

input[type=button]{
    background-color: darkblue;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type=button]:hover{
    background-color: darkslateblue;
    box-shadow: 5px 5px 5px darkblue;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

#back{
    width: 50px;
    margin: 20px;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Two columns with equal width */
    gap: 20px;  /* Adjust the gap between items as needed */
}

.grid-item {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
}

.movable-item {
    transition: transform 0.5s; /* Para animar el movimiento */
}