<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Actividades de JavaScript UT8</title>

</head>
<body>

  <header>
    <h1>Actividad UT8 Oscar Moreno Jorge</h1>
  </header>

  <div class="grid-container">
    <div class="grid-item">
      <a href="./coloresRGB.html">
        <img src="./img/colores.svg" alt="Actividad 1">
        <div class="grid-item-content">
          <h2>Colores</h2>
          <p>Cambiar propiedades del html.</p>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="./cookies.html">
        <img src="./img/cookie.svg" alt="Actividad 2">
        <div class="grid-item-content">
          <h2>Cookies</h2>
          <p>Contador de visitas con cookies.</p>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="./sustituir.html">
        <img src="./img/swap.png" alt="Actividad 3">
        <div class="grid-item-content">
          <h2>Intercambiar</h2>
          <p>Sustitución de imagenes</p>
        </div>
      </a>
    </div>
  </div>

</body>
</html>
