<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/imagenes.css">
    <script src="./js/imagenes.js"></script>
    <title>Cambio de imagenes</title>
</head>
<body>
    <header>
        <h1>Demostracion del efecto sustitucion de imagenes</h1>
      </header>
    <div class="image-container">
        <div class="primaria-container">
            <img id="primaria" class="hoverable" src="./img/prim-dir.gif" alt="">
            <img id="primaria-inferior" class="hoverable" src="./img/prim-indir.gif" alt="">
        </div>
        <div class="secundaria-container">
            <img id="secundaria" class="hoverable" src="./img/secun-dir.gif" alt="">
            <img id="secundaria-inferior" class="hoverable" src="./img/secun-indir.gif" alt="">
        </div>
    </div>
</body>
</html>