<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <title>Actividades de JavaScript UT10</title>

</head>
<body>

  <header>
    <h1>Actividad UT 10 Oscar Moreno Jorge</h1>
  </header>

  <div class="grid-container">
    <div class="grid-item">
      <a href="../html/posicionamiento.html">
        <img src="../img/posicionamiento.png" alt="Actividad 1">
        <div class="grid-item-content">
          <h2>Posicionamiento</h2>
          <p>Posicionamiento de texto</p>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="../html/colecciones.html">
        <img src="../img/carrusel.png" alt="Actividad 2">
        <div class="grid-item-content">
          <h2>Colecciones</h2>
          <p>Contador de visitas con cookies.</p>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="../html/transiciones.html">
        <img src="../img/transiciones.png" alt="Actividad 3">
        <div class="grid-item-content">
          <h2>Intercambiar</h2>
          <p>Sustitución de imagenes</p>
        </div>
      </a>
    </div>
  </div>

</body>
</html>
