<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="../css/posicionamiento.css">
</head>
<body>
    <header>
        <h1>Actividad UT8 Oscar Moreno Jorge</h1>
      </header>
    <div class="menu-item" id="servicios">
        <img src="../img/Posicionamiento/Imagenes/menua.jpg" alt="">
        <p>Servicios</p>
    </div>

    <div class="menu-item" id="sitios">
        <img src="../img/Posicionamiento/Imagenes/menub.jpg" alt="">
        <p>Sitios</p>
    </div>

    <div class="menu-item" id="pruebas">
        <img src="../img/Posicionamiento/Imagenes/menuc.jpg" alt="">
        <p>Pruebas</p>
    </div>

    <div class="menu-item" id="ejemplos">
        <img src="../img/Posicionamiento/Imagenes/menud.jpg" alt="">
        <p>Ejemplos</p>
    </div>

    <div class="menu-item">
        <img src="../img/Posicionamiento/Imagenes/yasd.gif" alt="">
    </div>
</body>
</html>
