<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/transiciones.css">
  <title>Movimiento de Imagen</title>
</head>
<body>
  <header>
    <h1>Actividad UT8 Oscar Moreno Jorge</h1>
  </header>
  <div class="contenedor">
    <img id="imagen" src="../img/FiltrosTransiciones/Imagenes/259,1140477824,5.jpg" alt="Flecha" class="original">
    <div class="botones">
      <button onclick="moverImagen()">Mover imagen</button>
      <button onclick="situarImagen()">Situar imagen</button>
    </div>
  </div>
  <script src="../js/transiciones.js"></script>
</body>
</html>
