body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #fff;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
  
  .grid-item {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 50%;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .grid-item a {
    display: block;
    text-decoration: none;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e9ecef;
  }
  
  .grid-item-content {
    padding: 15px;
    text-align: center;
  }
  
  h2 {
    margin-top: 0;
    color: #343a40;
  }
  
  p {
    color: #6c757d;
  }
  
  