.menu-item {
    position: relative;
    display: inline-block;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

header {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #fff;
  }
  
.menu-item img {
    width: 100%;
    border-radius: 10px; /* Bordes redondeados */
    transition: transform 0.3s ease; /* Efecto de transición */
}

.menu-item:hover img {
    transform: scale(1.1); /* Efecto de escala al pasar el ratón */
}

.menu-item p {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: white;
    font-size: 18px;
}
